# DB_USER=postgres.awpxnczlbljpihskxpme
# DB_HOST=aws-0-eu-north-1.pooler.supabase.com
# DB_NAME=postgres
# DB_PASSWORD=your_password_here
# DB_PORT=6543

# # Server Port
# PORT=5000

# JWT_SECRET=your_secret_key_here