# PORT=5000
# DATABASE_URL=your_database_url_here
# JWT_SECRET=your_secret_key_here


# //values will be updated after DB//
# DB_USER=your_user
# DB_HOST=your_host
# DB_NAME=your_db
# DB_PASSWORD=your_password
# DB_PORT=5432
