# # Database Configuration
# DB_USER=your_db_user
# DB_HOST=your_db_host
# DB_NAME=your_db_name
# DB_PASSWORD=your_db_password
# DB_PORT=your_db_port

# # Server Port
# PORT=5000

# # JWT Secret Key
# JWT_SECRET=your_jwt_secret
